apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.1.0'
group = 'meldexun.raytraceutil'
archivesBaseName = 'RaytraceUtil'

java.toolchain.languageVersion = JavaLanguageVersion.of(8)

repositories {
    mavenCentral()
}

dependencies {
   implementation 'it.unimi.dsi:fastutil:7.1.0'
}

jar {
    manifest.attributes([
        'Built-By': 'Meldexun',
        'Specification-Title': archivesBaseName,
        'Specification-Version': version,
        'Specification-Vendor': 'Meldexun',
        'Implementation-Title': archivesBaseName,
        'Implementation-Version': version,
        'Implementation-Vendor': 'Meldexun',
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd HH:mm:ss")
    ])
}
