apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
}

dependencies {
   implementation 'it.unimi.dsi:fastutil:7.1.0'
}

jar {
    archiveBaseName = 'RaytraceUtil'
    archiveVersion = '1.0.5'
    manifest.attributes([
        'Built-By': 'Meldexun',
        'Specification-Title': 'RaytraceUtil',
        'Specification-Version': '1.0.5',
        'Specification-Vendor': 'Meldexun',
        'Implementation-Title': 'RaytraceUtil',
        'Implementation-Version': '1.0.5',
        'Implementation-Vendor': 'Meldexun',
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd HH:mm:ss")
    ])
}
