apply plugin: 'java'
apply plugin: 'eclipse'

jar {
    archiveBaseName = 'RaytraceUtil'
    archiveVersion = '1.0.5'
    manifest.attributes([
        'Built-By': 'Meldexun',
        'Specification-Title': 'RaytraceUtil',
        'Specification-Version': '1.0.5',
        'Specification-Vendor': 'Meldexun',
        'Implementation-Title': 'RaytraceUtil',
        'Implementation-Version': '1.0.5',
        'Implementation-Vendor': 'Meldexun',
        'Implementation-Timestamp': new Date().format("yyyy-MM-dd HH:mm:ss")
    ])
}
